[Session]
window_manager=openbox-lxde-pi
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
lock_manager/command=lxlock
terminal_manager/command=lxterminal
launcher_manager/command=lxpanelctl

[GTK]
sNet/ThemeName=PiXflat
sNet/IconThemeName=PiXflat
sGtk/FontName=Piboto 12
iGtk/ToolbarStyle=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iGtk/CursorThemeSize=24
iXft/Antialias=1
iGtk/AutoMnemonics=1
iGtk/EnableMnemonics=1
sGtk/ColorScheme=selected_bg_color:#a5a5bebe7373\nselected_fg_color:#ffffffffffff\nbar_bg_color:#8e8e73736565\nbar_fg_color:#e4e4e4e4d5d5\n
sGtk/CursorThemeName=PiXflat
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-large-toolbar=24,24
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb

iNet/DoubleClickTime=250

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-pi-
