Section "InputClass"
	MatchIsTouchpad "on"
	Identifier "Touchpads"
	Driver "libinput"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.42"
	Option "Tapping" "on"
	Option "HorizontalScrolling" "true"
	Option "DisableWhileTyping" "true"
EndSection
