[general]
fontname=Fira Code 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(40,41,54)
fgcolor=rgb(233,233,244)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(255,85,85)
palette_color_2=rgb(80,250,123)
palette_color_3=rgb(241,250,140)
palette_color_4=rgb(189,147,249)
palette_color_5=rgb(255,121,198)
palette_color_6=rgb(139,233,253)
palette_color_7=rgb(191,191,191)
palette_color_8=rgb(77,77,77)
palette_color_9=rgb(255,110,103)
palette_color_10=rgb(90,247,142)
palette_color_11=rgb(244,249,157)
palette_color_12=rgb(202,169,250)
palette_color_13=rgb(255,146,208)
palette_color_14=rgb(154,237,254)
palette_color_15=rgb(230,230,230)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=125
geometry_rows=50
hidescrollbar=true
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
