a52dec 0.7.4-9
accountsservice 0.6.43-1
acl 2.2.52-3
acpi 1.7-1
acpid 2.0.28-1
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-utils 1.1.3-2
alsaequal 0.6-16
archlinux-keyring 20170320-1
asoundconf 1:1.2-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.24.0-1
atkmm 2.24.2+1+gf30b47f-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
bc 1.06.95-3
binutils 2.28.0-2
bison 3.0.4-2
boost-libs 1.63.0-1
bridge-utils 1.6-1
broadcom-wl-dkms 6.30.223.271-11
bspwm-git 1262-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.3-2
ca-certificates-utils 20170307-1
cairo 1.14.8-1
cairomm 1.12.2-1
cantarell-fonts 1:0.0.25-3
caps 0.9.24-2
cmake 3.7.2-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-5
coreutils 8.26-1
cower 16-1
cracklib 2.9.6-1
cryptsetup 1.7.4-1
cups 2.2.3-1
cups-filters 1.13.4-1
cups-pdf 3.0.1-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-2
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.169-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
discord 0.0.1-7
dkms 2.3-2
dnssec-anchors 20170228-1
docker 1:17.04.0-1
docker-compose 1.11.2-1
dri2proto 2.8-2
dri3proto 1.0-1
dropbox 23.4.18-1
dropbox-cli 2015.10.28-2
e2fsprogs 1.43.4-1
electron 1.4.15-1
emojione-color-font 1.3-1
enchant 1.6.1-1
exempi 2.4.2-1
exfat-dkms-git 186.97f9e2d-1
exfat-utils-nofuse 1.2.6-1
expac 8-1
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
feh 2.18.3-1
ffmpeg 1:3.2.4-1
ffmpeg2.8 2.8.11-1
fftw 3.3.6-2
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-3
freeglut 3.0.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.3.1-2
gcc-multilib 6.3.1-2
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gdbm 1.13-1
gdk-pixbuf2 2.36.5-1
geoclue2 2.4.5-1
gettext 0.19.8.1-2
ghostscript 9.21-1
giflib 5.1.4-1
git 2.12.2-2
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.3-1
glibc 2.25-1
glibmm 2.50.0-1
glproto 1.4.17-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-autoar 0.1.1+1+g8d75c44-1
gnome-backgrounds 3.22.1-1
gnome-desktop 1:3.22.2-1
gnupg 2.1.20-1
gnutls 3.5.10-1
go 2:1.8.1-1
go-tools 2:1.8.r2071.5682db0e-3
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 58.0.3029.81-1
gperftools 2.5-1
gpgme 1.9.0-1
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc2-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsl 2.3-1
gsm 1.0.16-1
gst-plugins-base-libs 1.10.4-1
gstreamer 1.10.4-1
gtk-update-icon-cache 3.22.10-1
gtk2 2.24.31-1
gtk3 3.22.10-1
gtkmm 2.24.5-2
gtkspell 2.0.16-3
guile 2.0.14-1
gvfs 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.5-1
harfbuzz-icu 1.4.5-1
hdf5 1.10.0_patch1-1
hdparm 9.51-1
hicolor-icon-theme 0.15-1
hplip 3.16.11-2
hspell 1.3-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
iana-etc 20170224-1
icu 58.2-1
ijs 0.35-1
imagemagick 6.9.8.3-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inkscape 0.92.1-1
inputproto 2.3.2-1
iproute2 4.10.0-3
iptables 1.6.1-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
iw 4.9-1
jack 0.125.0-3
jasper 2.0.12-1
jbig2dec 0.13-1
jfsutils 1.1.15-4
js 24.2.0-4
json-glib 1.2.6+7+gf98d547-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbdlight 1.3-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.13.7-1
ladspa 1.13-6
lame 3.99.5-3
lcms2 2.8-2
ldns 1.7.0-2
lemonbar-xft-git 268.043ad47-1
less 487-1
lib32-fakeroot 1.21-1
lib32-gcc-libs 6.3.1-2
lib32-glibc 2.25-1
lib32-libltdl 2.4.6-4
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.11-1
libcups 2.2.3-1
libcurl-compat 7.52.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdca 0.0.5-4
libdrm 2.4.78-1
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.7.0-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libksba 1.3.4-2
libldap 2.4.44-3
liblouis 3.0.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.7-1
libmm-glib 1.6.4-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libnautilus-extension 3.22.3-1
libnftnl 1.0.7-1
libnl 3.2.29-2
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.1-1
libpng 1.6.29-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.2-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libssh 0.7.4-2
libssh2 1.8.0-1
libstemmer 0+337-2
libsystemd 232-8
libtar 1.2.20-2
libtasn1 4.10-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-7
libtracker-sparql 1.10.5-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.21-1
libusb 1.0.21-1
libutil-linux 2.29.2-2
libuv 1.11.0-1
libva 1.7.3-2
libvdpau 1.1.1-2
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwebp 0.5.2-1
libx11 1.6.5-1
libx264 2:148.20170121-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
light-git 1.0.r2.gc4820e7-1
lightdm 1:1.22.0-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-webkit-theme-aether 1.3.1-1
lightdm-webkit2-greeter 2.2.3-1
linux 4.10.8-1
linux-api-headers 4.10.1-1
linux-firmware 20170309.695f2d6-1
linux-headers 4.10.8-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lsb-release 1.4-14
lua 5.3.4-1
lvm2 2.02.169-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
maim 4.4.61-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mba6x_bl-dkms 0.0-1
mba6x_bl-dkms-git 50.b96aafd-1
mdadm 4.0-1
mesa 17.0.3-1
mesa-demos 8.3.0-2
minizip 1:1.2.11-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mongodb 3.4.1-1
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
nano 2.8.0-1
nautilus 3.22.3-1
nautilus-sendto 3.8.4+33+g5ecfd0e-1
ncurses 6.0+20170128-1
net-snmp 5.7.3-3
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
nodejs 7.7.3-1
npm 4.4.4-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.3-2
ocl-icd 2.2.10-1
opencore-amr 0.1.4-1
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
p11-kit 0.23.5-1
pacaur 4.7.6-1
pacman 5.0.1-4
pacman-mirrorlist 20170316-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pangomm 2.40.1-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
perl 5.24.1-1
perl-clone 0.38-2
perl-dbi 1.636-2
perl-error 0.17024-1
perl-xml-libxml 2.0129-1
perl-xml-namespacesupport 1.11-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
pico-8 0.1.10c-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
playerctl 0.5.0-2
polkit 0.113+29+g3272a98-1
poppler 0.52.0-1
poppler-glib 0.52.0-1
popt 1.16-8
postman-bin 4.10.7-1
potrace 1.14-1
powertop 2.9-1
presentproto 1.1-1
procps-ng 3.3.12-1
psmisc 22.21-3
pygobject-devel 3.22.0-2
python 3.6.0-2
python-appdirs 1.4.3-1
python-beaker 1.8.1-2
python-cached-property 1.3.0-2
python-cairo 1.10.0-8
python-chardet 2.3.0-4
python-colorama 0.3.7-2
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-docker 2.1.0-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-gobject 3.22.0-2
python-jsonschema 2.6.0-1
python-mako 1.0.6-2
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pycups 1.9.73-3
python-pycurl 7.43.0-2
python-pyparsing 2.2.0-1
python-requests 2.13.0-1
python-setuptools 1:34.4.1-1
python-six 1.10.0-3
python-texttable 0.8.8-1
python-urllib3 1.20-1
python-websocket-client 0.40.0-2
python-yaml 3.12-2
python2 2.7.13-1
qpdf 6.0.0-2
qt5-base 5.8.0-7
qt5-x11extras 5.8.0-1
randrproto 1.5.0-1
re2 20170101-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rfkill 0.5-2
rofi-git 1.3.1.r227.gc5506e4-1
rtmpdump 1:2.4.r96.fa8646d-2
run-parts 4.8.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-8
sdl2 2.0.5-3
sdl_image 1.2.12-4
sed 4.4-1
semver 5.3.0-1
shadow 4.4-3
shared-mime-info 1.8-1
slop 5.3.37-1
snappy 1.1.4-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spotify 1.0.53.758-1
spotify-now-git 60.bc365ee-1
sqlite 3.18.0-1
startup-notification 0.12-5
sudo 1.8.19.p2-1
sutils-git 35-1
sxhkd-git 164-1
sysfsutils 2.1.0-9
system-config-printer 1.5.9-2
systemd 232-8
systemd-sysvcompat 232-8
taglib 1.11.1-1
tar 1.29-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
tlp 0.9-2
tslib 1.8-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-google-fonts-git 20170331-1
ttf-mac-fonts 20100901.134-1
ttf-material-icons r119.a6145e167-1
ttf-ms-fonts 2.0-10
tzdata 2017b-1
udisks2 2.1.8-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.3-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0427-1
vim-plug 0.7.2-1
vim-runtime 8.0.0427-1
virtualbox 5.1.18-1
virtualbox-ext-oracle 5.1.18-1
virtualbox-host-dkms 5.1.18-1
vlc 2.2.4-7
wayland 1.13.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.5-1
wget 1.19.1-2
which 2.21-2
wiredtiger 2.9.1-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
x265 2.2-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdo-git 0.r48.020e055-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.0-1
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.10.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-devel 1.19.3-2
xorg-server-utils 7.6-4
xorg-server-xephyr 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-util-macros 1.19.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xtitle-git 41-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yakyak 1.4.3-0
yaml-cpp 0.5.3-2
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-2
zvbi 0.2.35-1
