acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-utils 1.1.3-1
archlinux-keyring 20170104-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.011-2
binutils 2.27-1
bison 3.0.4-2
bridge-utils 1.6-1
bspwm 0.9.2-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.28.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cantarell-fonts 1:0.0.25-3
cmake 3.7.2-1
compositeproto 0.4.2-3
confuse 3.0-1
coreutils 8.26-1
cower-git 16.11.g00d6f92-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
curl 7.52.1-2
damageproto 1.2.1-3
datagrip 2016.3.3-1
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmenu2 0.2-1
dnssec-anchors 20150403-1
docker 1:1.13.1-1
dropbox 17.4.33-1
dropbox-cli 2015.10.28-2
e2fsprogs 1.43.4-1
expat 2.2.0-2
fakeroot 1.21-2
feh 2.18.1-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0-3
flac 1.3.2-1
flex 2.6.3-1
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.7.1-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-1
gcc-libs 6.3.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gdbm 1.12-2
gdk-pixbuf2 2.36.4-1
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
git 2.11.1-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
gmp 6.1.2-1
gnupg 2.1.18-1
gnutls 3.5.8-2
go 2:1.7.5-1
go-tools 2:1.7.5-1
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 56.0.2924.87-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gtk-update-icon-cache 3.22.7-2
gtk2 2.24.31-1
gtk3 3.22.7-2
guile 2.0.13-2
gvfs 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.2-1
hicolor-icon-theme 0.15-1
hunspell 1.5.4-1
hunspell-en 2016.11.20-1
hwids 20161103-1
i3-gaps-git 4.13-2
i3lock-color-git r281.3a74fc4-1
i3lock-fancy-dualmonitors-git r83.0fcb933-1
i3status 2.11-1
iana-etc 20161101-1
icu 58.2-1
imagemagick 6.9.7.7-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20161104-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
jasper 2.0.10-1
jfsutils 1.1.15-4
js 24.2.0-4
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
krb5 1.13.7-1
lcms2 2.8-2
ldns 1.7.0-2
lemonbar-git v1.2.r4.g50fe7d2-1
less 487-1
libaio 0.3.110-1
libarchive 3.2.2-4
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libbluray 0.9.3.r84.05c9fdec-1
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcroco 0.6.11-1
libcups 2.2.2-2
libcurl-compat 7.52.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdrm 2.4.75-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.0-1
libev 4.24-1
libevdev 1.5.6-1
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libgcrypt15 1.5.6-1
libgnome-keyring 3.12.0-2
libgpg-error 1.26-1
libgudev 230-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libinput 1.6.1-1
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-3
liblqr 0.4.2-1
libmnl 1.0.4-1
libmpc 1.0.3-2
libnftnl 1.0.7-1
libnl 3.2.29-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libssh2 1.8.0-1
libsystemd 232-8
libtasn1 4.10-1
libthai 0.1.26-1
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libusb 1.0.21-1
libutempter 1.1.6-2
libutil-linux 2.29.1-1
libuv 1.11.0-1
libvorbis 1.3.5-1
libwacom 0.22-1
libx11 1.6.4-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxxf86vm 1.1.4-1
licenses 20140629-1
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
linux 4.9.8-1
linux-api-headers 4.7-1
linux-firmware 20161222.4b9559f-2
linux-headers 4.9.8-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lvm2 2.02.168-1
lz4 1:1.7.5-1
lzo 2.09-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mesa 13.0.4-1
mesa-libgl 13.0.4-1
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
nano 2.7.4-1
ncurses 6.0+20161224-1
netctl 1.12-2
nettle 3.3-1
npth 1.3-1
nspr 4.13.1-1
nss 3.28.1-1
ntp 4.2.8.p9-1
numlockx 1.2-3
ocl-icd 2.2.10-1
openresolv 3.8.1-1
openssh 7.4p1-2
openssl 1.0.2.k-1
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-2
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.40-1
perl 5.24.1-1
perl-error 0.17024-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
polkit 0.113+29+g3272a98-1
polybar-git 3.0.4.r1.g1d06df2-1
popt 1.16-8
postman-bin 4.9.3-3
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
python 3.6.0-2
python-appdirs 1.4.0-5
python-beaker 1.8.1-2
python-mako 1.0.6-2
python-markupsafe 0.23-4
python-packaging 16.8-2
python-pyparsing 2.1.10-2
python-setuptools 1:34.2.0-1
python-six 1.10.0-3
python2 2.7.13-1
randrproto 1.5.0-1
readline 7.0.001-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rofi-git 1.3.1.r240.g98c625f-1
rtmpdump 1:2.4.r96.fa8646d-2
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
slack-desktop 2.4.2-1
spotify 1.0.49.125-1
spotify-now-git 60.bc365ee-1
sqlite 3.16.2-1
startup-notification 0.12-4
sudo 1.8.19.p2-1
sxhkd 0.5.7-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
ttf-dejavu 2.37-1
ttf-google-fonts-git 20170210-1
ttf-material-design-icons-git v1.8.36.r0.g6c60715-1
tzdata 2016j-1
udisks2 2.1.8-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.1-1
vi 1:070224-2
vim 8.0.0314-1
vim-plug-git 0.9.1.49.g359a652-1
vim-runtime 8.0.0314-1
wayland 1.12.0-1
wayland-protocols 1.7-1
which 2.21-2
wireless_tools 30.pre9-1
wmctrl 1.07-4
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-libinput 0.24.0-1
xf86-video-nouveau 1.0.13-2
xf86vidmodeproto 2.3.1-3
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.1-2
xorg-server-common 1.19.1-2
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xterm 327-1
xz 5.2.3-1
yajl 2.1.0-1
yakyak-git v1.2.0.r642.g9ade528-1
zlib 1:1.2.11-1
zsh 5.3.1-1
