acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-utils 1.1.3-2
archlinux-keyring 20170104-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
bc 1.06.95-3
binutils 2.28-1
bison 3.0.4-2
boost-libs 1.63.0-1
bridge-utils 1.6-1
bspwm-git 1267-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cantarell-fonts 1:0.0.25-3
compositeproto 0.4.2-3
confuse 3.0-1
coreutils 8.26-1
cower 16-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
curl 7.53.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbeaver 4.0.2-2
dbus 1.10.16-1
dbus-glib 0.108-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dnssec-anchors 20170228-1
docker 1:17.03.0-1
docker-compose 1.11.2-1
dosfstools 4.0-3
dropbox 21.4.25-1
dropbox-cli 2015.10.28-2
e2fsprogs 1.43.4-1
electron 1.4.15-1
emojione-color-font 1.3-1
exempi 2.4.2-1
expac 8-1
expat 2.2.0-2
fakeroot 1.21-2
feh 2.18.2-1
ffmpeg 1:3.2.4-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-2
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-libs 6.3.1-2
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
gettext 0.19.8.1-2
giblib 1.2.4-6
giflib 5.1.4-1
git 2.12.0-1
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.3-1
glibc 2.25-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-autoar 0.1.1+1+g8d75c44-1
gnome-desktop 1:3.22.2-1
gnupg 2.1.19-1
gnutls 3.5.10-1
go 2:1.8-1
go-tools 2:1.8-1
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 57.0.2987.98-1
gpgme 1.8.0-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsm 1.0.16-1
gtk-update-icon-cache 3.22.10-1
gtk2 2.24.31-1
gtk3 3.22.10-1
guile 2.0.14-1
gvfs 1.30.3-1
gzip 1.8-2
harfbuzz 1.4.5-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20161103-1
i3lock-color-git r307.b07ec97-1
i3lock-fancy-dualmonitors-git r83.0fcb933-1
i3status 2.11-1
iana-etc 20170224-1
icu 58.2-1
imagemagick 6.9.8.0-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20161104-1
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
jack 0.125.0-3
jasper 2.0.12-1
java-runtime-common 2-2
jemalloc 4.5.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
js 24.2.0-4
json-glib 1.2.6+7+gf98d547-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 24-1
krb5 1.13.7-1
lame 3.99.5-3
lcms2 2.8-2
ldns 1.7.0-2
lemonbar-xft-git 268.043ad47-1
less 487-1
libaio 0.3.110-1
libarchive 3.3.1-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libcap 2.25-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcroco 0.6.11-1
libcups 2.2.2-2
libcurl-compat 7.52.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdrm 2.4.75-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libglvnd 0.2.999+g4ba53457-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgudev 231-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libinput 1.6.3-1
libjpeg-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-3
liblqr 0.4.2-1
libmariadbclient 10.1.21-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libnautilus-extension 3.22.3-1
libnftnl 1.0.7-1
libnl 3.2.29-2
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libssh 0.7.4-2
libssh2 1.8.0-1
libstemmer 0+337-2
libsystemd 232-8
libtasn1 4.10-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtool 2.4.6-7
libtracker-sparql 1.10.5-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libusb 1.0.21-1
libutempter 1.1.6-2
libutil-linux 2.29.2-1
libuv 1.11.0-1
libva 1.7.3-2
libvdpau 1.1.1-2
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.24-1
libwebp 0.5.2-1
libx11 1.6.5-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+41+gdf5330d1-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20140629-1
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
linux 4.10.2-1
linux-api-headers 4.10.1-1
linux-firmware 20170227.5abb924-1
linux-headers 4.10.2-1
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lua52 5.2.4-2
lvm2 2.02.168-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
maim 4.4.60-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mariadb 10.1.21-1
mariadb-clients 10.1.21-1
mdadm 3.4-1
menu-calc-git 1.0.0-1
mesa 17.0.1-2
minizip 1:1.2.11-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
nano 2.7.5-1
nautilus 3.22.3-1
nautilus-sendto 3.8.4+33+g5ecfd0e-1
ncurses 6.0+20170128-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
nmap 7.40-1
nodejs 7.7.3-1
npm 4.4.1-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.1-1
ntp 4.2.8.p9-1
numlockx 1.2-3
ocl-icd 2.2.10-1
opencore-amr 0.1.4-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
p11-kit 0.23.2-1
pacaur 4.7.5-1
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.40-1
perl 5.24.1-1
perl-error 0.17024-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
polkit 0.113+29+g3272a98-1
popt 1.16-8
postman-bin 4.10.3-1
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
python 3.6.0-2
python-appdirs 1.4.3-1
python-beaker 1.8.1-2
python-cached-property 1.3.0-2
python-chardet 2.3.0-4
python-colorama 0.3.7-2
python-docker 2.1.0-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-jsonschema 2.6.0-1
python-mako 1.0.6-2
python-markupsafe 0.23-4
python-packaging 16.8-2
python-pyparsing 2.1.10-2
python-requests 2.13.0-1
python-setuptools 1:34.3.2-1
python-six 1.10.0-3
python-texttable 0.8.7-2
python-urllib3 1.20-1
python-websocket-client 0.40.0-2
python-yaml 3.12-2
python2 2.7.13-1
python2-appdirs 1.4.3-1
python2-packaging 16.8-2
python2-pyparsing 2.1.10-2
python2-setuptools 1:34.3.2-1
python2-six 1.10.0-3
randrproto 1.5.0-1
re2 20170101-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rofi-git 1.3.1.r240.g98c625f-1
rtmpdump 1:2.4.r96.fa8646d-2
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl2 2.0.5-3
sed 4.4-1
semver 5.3.0-1
shadow 4.4-3
shared-mime-info 1.8-1
slack-desktop 2.5.2-1
slop 5.3.37-1
snappy 1.1.4-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spotify 1.0.49.125-2
spotify-now-git 60.bc365ee-1
sqlite 3.17.0-1
startup-notification 0.12-5
sudo 1.8.19.p2-1
sutils-git 35-1
sxhkd-git 164-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
traceroute 2.1.0-1
transmission-gtk 2.92-5
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-google-fonts-git 20170306-1
ttf-material-design-icons 3.0.1-1
tzdata 2017a-1
udisks2 2.1.8-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-1
v4l-utils 1.12.3-1
vi 1:070224-2
vid.stab 1.1-1
vim 8.0.0427-1
vim-plug 0.7.2-1
vim-runtime 8.0.0427-1
wayland 1.13.0-1
wayland-protocols 1.7-1
which 2.21-2
wireless_tools 30.pre9-1
wmctrl 1.07-4
x265 2.2-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xdo-git 0.r48.020e055-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.0-1
xf86-video-nouveau 1.0.14-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.2-1
xorg-server-common 1.19.2-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xterm 327-1
xtitle 0.4.3-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yakyak 1.4.1-0
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-1
