COLOR_DEFAULT_FG="#ffffff"
COLOR_DEFAULT_BG="#000000"
COLOR_MONITOR_FG="#7fdbff"
COLOR_MONITOR_BG="#000000"
COLOR_FOCUSED_MONITOR_FG="#7fdbff"
COLOR_FOCUSED_MONITOR_BG="#111111"
COLOR_FREE_FG="#aaaaaa"
COLOR_FREE_BG="#000000"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#aaaaaa"
COLOR_OCCUPIED_FG="#7fdbff"
COLOR_OCCUPIED_BG="#000000"
COLOR_FOCUSED_OCCUPIED_FG="#000000"
COLOR_FOCUSED_OCCUPIED_BG="#7fdbff"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#000000"
COLOR_FOCUSED_URGENT_FG="#ff851b"
COLOR_FOCUSED_URGENT_BG="#000000"
COLOR_STATE_FG="#aaaaaa"
COLOR_STATE_BG="#000000"
COLOR_TITLE_FG="#aaaaaa"
COLOR_TITLE_BG="#000000"
COLOR_SYS_FG="#000000"
COLOR_SYS_BG="#7fdbff"

PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=20
PANEL_FONT="Roboto Mono:size=8"
PANEL_ICON_FONT="Material Icons:size=10"
PANEL_FONT_OFFSET=1
PANEL_WM_NAME=bspwm_panel
