PANEL_FIFO=/tmp/panel-fifo
PANEL_HEIGHT=20
PANEL_FONT="Roboto Mono:size=8"
PANEL_ICON_FONT="Material Icons:size=10"
PANEL_FONT_OFFSET=1
PANEL_WM_NAME=bspwm_panel

COLOR_DEFAULT="#ffffff"
COLOR_DEFAULT_BG="#000000"

COLOR_FREE="#aaaaaa"
COLOR_FOCUSED_FREE="#7fdbff"

COLOR_OCCUPIED="#ffffff"
COLOR_FOCUSED_OCCUPIED="#7fdbff"

COLOR_URGENT="#f15d66"
COLOR_FOCUSED_URGENT="#ff851b"

CHAR_FREE=$'\uE313'
CHAR_FOCUSED_FREE=$'\uE256'

CHAR_OCCUPIED=$'\uE316'
CHAR_FOCUSED_OCCUPIED=$'\uE318'

CHAR_URGENT=$'\uE313'
CHAR_FOCUSED_URGENT=$'\uE318'
