# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# More intuitive (for me) pane splitting keys
bind v split-window -h
bind h split-window -v

# Use vim keybindings for navigation
set-window-option -g mode-keys vi

# Reload the config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Jump to last prompt (relies on a certain character in my prompt)
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward "❯"
