# Use 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable a theme for the tmux status bar
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# Better shortcuts for copypasta
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind P paste-buffer

# Let the mouse resize panes
set -g mouse on

# Stop accidentally suspending tmux
unbind-key C-z

# More intuitive (for me) pane splitting keys
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# vim keys for resizing panes
bind-key H resize-pane -L 18
bind-key J resize-pane -D 9
bind-key K resize-pane -U 9
bind-key L resize-pane -R 18

# Set inactive/active window styles
# Use a non-Nord color for a smaller color step
set -g window-style 'bg=#363d4b'
set -g window-active-style 'bg=#2E3440'

# Use vim keybindings for navigation
set-window-option -g mode-keys vi

# Reload the config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Jump to last prompt based on a specified word/character being in the prompt
bind-key b copy-mode\;\
           send-keys -X Up\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward " 🔥 "

# Make sure the Tmux Plugin Manager is installed and all plugins are installed
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
      ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins to load/install
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'

# Initialize Tmux Plugin Manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
