# This tmux statusbar config was created by tmuxline.vim
# on Wed, 29 Jan 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour61"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour141"
set -g status-style "none,bg=colour239"
set -g message-style "fg=colour253,bg=colour61"
set -g pane-border-style "fg=colour61"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour141,bg=colour239"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour239"
set -g status-left "#[fg=colour236,bg=colour141] #S #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour61] #W #[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] %a, %b %e #[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour61] %l:%M %P #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #H "
setw -g window-status-format ""
setw -g window-status-current-format ""
