;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
dark0_hard      = #1d2021
dark0           = #282828
dark0_soft      = #32302f
dark1           = #3c3836
dark2           = #504945
dark3           = #665c54
dark4           = #7c6f64
gray_245        = #928374
gray_244        = #928374
light0_hard     = #f9f5d7
light0          = #fbf1c7
light0_soft     = #f2e5bc
light1          = #ebdbb2
light2          = #d5c4a1
light3          = #bdae93
light4          = #a89984
bright_red      = #fb4934
bright_green    = #b8bb26
bright_yellow   = #fabd2f
bright_blue     = #83a598
bright_purple   = #d3869b
bright_aqua     = #8ec07c
bright_orange   = #fe8019
neutral_red     = #cc241d
neutral_green   = #98971a
neutral_yellow  = #d79921
neutral_blue    = #458588
neutral_purple  = #b16286
neutral_aqua    = #689d6a
neutral_orange  = #d65d0e
faded_red       = #9d0006
faded_green     = #79740e
faded_yellow    = #b57614
faded_blue      = #076678
faded_purple    = #8f3f71
faded_aqua      = #427b58
faded_orange    = #af3a03

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/top-bar]
width = 100%
height = 32
offset-x = 0
offset-y = 0
background = ${colors.dark0}
foreground = ${colors.light0}

spacing = 1
padding-left = 1
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = DejaVu Sans Mono:size=10;0
font-1 = SourceSansPro:size=10;0
font-2 = Material Design Icons:size=13;0

modules-left = i3
modules-center = mpd
modules-right = wlan volume  battery backlight date


[module/rofi]
type = custom/text

content = 
content-padding = 2
; click-left = rofi -show run
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode-background = ${colors.dark0}
label-mode-foreground = ${colors.faded_orange}
label-mode-padding = 0
label-focused-font = 3
label-unfocused-font = 3
label-urgent-font = 3
label-visible-font = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-background = ${colors.neutral_orange}
label-focused-foreground = ${colors.dark1}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.neutral_orange}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = 
label-disconnected = 
ramp-signal-0 = 

[module/date]
type = internal/date
date =  %A, %b. %d  %H:%M
time = %H:%M
interval = 5
format-font =3
format-background = ${colors.dark2}
format-foreground = ${colors.light2}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

; TODO: WHY DOESNT IT WORK
click-left = notify-send -t 100 "test"
; click-left = $(notify-send -t 200 -u low "$(acpi)")
; click-left = notify-send -t 200 -u low "$(acpi)"

format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <label-full> 


label-charging =
label-discharging=
label-full = 

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.neutral_red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.neutral_orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.neutral_yellow}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 600

[module/volume]
type = internal/volume

; Name of the master mixer
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; Default: none
; speaker-mixer = Speaker
; Default: none
; headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; Default: none
; headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapping = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>
format-volume-padding = 1
format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-muted = 
label-muted-foreground = ${colors.light4}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-2 = 

; increase sound volume
scroll-up   = pactl set-sink-volume 1 +5%
; decrease sound volume
scroll-down = pactl set-sink-volume 1 -5%


[module/backlight]
type = internal/xbacklight
; card = intel_backlight

format = <ramp>
format-padding = 1
format-background = ${colors.dark1}
format-foreground = ${colors.dark3}

enable-scroll = true
; Available tokens:
;   %percentage% (default)
label = %percentage%

ramp-0 = 
ramp-1 = 
ramp-2 = 
